name: masterstudy_app
description: A new Flutter project.

# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.17.0 <3.0.0"

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  cached_network_image: ^3.2.0
  cloud_firestore: ^3.1.18
  cupertino_icons: ^1.0.2
  device_info: ^2.0.3
  dio: ^4.0.4
  equatable: ^2.0.3
  file_picker: ^4.5.1
  firebase_core: ^1.18.0
  firebase_crashlytics: ^2.5.3
  firebase_messaging: ^11.2.11
  flutter:
    sdk: flutter
  flutter_bloc: ^8.0.1
  flutter_chat_bubble: ^2.0.0
  flutter_html: ^3.0.0-alpha.5
  flutter_rating_bar: ^4.0.0
  flutter_staggered_grid_view: ^0.6.1
  flutter_svg: ^1.0.3
  get_it: ^7.2.0
  google_fonts: ^2.3.1
  html_unescape: ^2.0.0
  http: ^0.13.4
  image_picker: ^0.8.4+11
  in_app_purchase: ^3.0.2
  injectable: ^1.5.3
  intl: ^0.17.0
  json_annotation: ^4.4.0
  meta: ^1.7.0
  overlay_support: ^1.2.1
  package_info: ^2.0.2
  page_transition: ^2.0.5
  path_provider: ^2.0.9
  rxdart: ^0.27.3
  share: ^2.0.4
  shared_preferences: ^2.0.13
  shimmer: ^2.0.0
  transparent_image: ^2.0.0
  url_launcher: ^6.0.20
  video_player: ^2.2.4
  webview_flutter: ^3.0.1
  youtube_player_flutter: ^8.0.0

dev_dependencies:
  build_runner: ^2.1.8

  flutter_test:
    sdk: flutter
  injectable_generator: ^1.5.3
  json_serializable: ^6.1.5

flutter:

  uses-material-design: true
  assets:
    - assets/icons/
    - assets/localization/
